
__author__ = 'Ткаченко Михаил Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


# Решение задачи с применением арифметики и цикла while и выводом цифр исходного числа "справа налево"

N = 6781  # Произвольное целое число
while N >= 1:
	digit = N%10
	N //= 10
	print(digit, end = '\n')
	
# Решение задачи с применением цикла for и выводом цифр исходного числа "слева направо"

N = 6781 # Произвольное целое число
n = str(N)
for digit in n:
	print (digit)

	
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


# Решение задачи через дополнительную переменную

a = input("введите значение переменной 'a' ")
b = input("введите значение переменной 'b' ")
c = b
b = a
a = c
print ("'a'=",a,"'b'=",b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age=int(input("Сколько вам лет? "))
if age<18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")