
__author__ = 'Ткаченко Михаил Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Решение задачи с использованием цикла while

N = int(input("Введите число "))
max=0
while N >= 1:
      digit = N%10
      if digit > max:
            max = digit
      else:
            pass
      N = N // 10
print (max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Решение задачи через действия над числами

a=int(input("введите значение переменной 'a' "))
b=int(input("введите значение переменной 'b' "))
a = a + b
b = a - b
a = a - b
print ("'a'=",a,"'b'=",b)

# Решение задачи c использованием синтаксиса кортежей Python

a = input("введите значение переменной 'a' ")
b = input("введите значение переменной 'b' ")
a, b = b, a
print ("'a'=",a,"'b'=",b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math
print ("Введите коэффициенты квадратного уравнения")
a=int(input("Введите коэффициент 'a' "))
b=int(input("Введите коэффициент 'b' "))
c=int(input("Введите коэффициент 'c' "))
D = b**2 - 4*a*c # Вычисляем дискриминант
if D<0:
    print ("Уравнение не имеет действительных корней")
else:
    x1=(-1*b+math.sqrt(D))/2*a
    x2=(-1*b-math.sqrt(D))/2*a
    print ("Первый корень квадратного уравнения = ",x1)
    print ("Второй корень квадратного уравнения = ",x2)