__author__ = 'Ткаченко Михаил Сергеевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruit = ["яблоко", "банан", "киви", "арбуз"]
k=0
for i in fruit:
	print("{}.{:>10}".format(k+1,i))
	k = k + 1
	
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке

print ("")	
a = set([1,2,3,5,534,"www"])
b = set([0,3,5])
print("1й список: ",a)
print("2й список: ",b)
a = a.difference(b)
print("1й список без элементов второго: ",a)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два


print ("")
data = [1, 4, 5, 22, 343, 1000]
data_new=[]
k=0
for i in data:
	if i%2 == 0:
		i = int(i/4)
		data_new.append(i)
	else:
		i= int(i*2)
		data_new.append(i)
	k = k + 1
print (data_new)
